<?php

return [

    'nav_back'          => 'Back',
    'nav_new'           => 'New Folder',
    'nav_upload'        => 'Upload',
    'nav_thumbnails'    => 'Thumbnails',
    'nav_list'          => 'List',
    'nav_sort'          => 'Sort',
    'nav_sort_alphabetic'=> 'Sort By Alphabets',
    'nav_sort_time'     => 'Sort By Time',

    'menu_new_folder'   => 'New Folder',
    'menu_upload'       => 'Upload',
    'menu_rename'       => 'Rename',
    'menu_delete'       => 'Delete',
    'menu_view'         => 'Preview',
    'menu_download'     => 'Download',
    'menu_resize'       => 'Resize',
    'menu_crop'         => 'Crop',
    'menu_copy'         => 'Copy',
    'menu_cut'          => 'Cut',
    'menu_paste'        => 'Paste',
    'menu_copy_url'     => 'Copy Url',
    'menu_optimize'     => 'Optimize',

    'title_new_folder' => 'New Folder',
    'title_upload'       => 'Upload',
    'title_page'        => 'File Manager',
    'title_panel'       => 'Laravel FileManager',
    'title_view'        => 'View File',
    'title_root'        => 'Files',
    'title_shares'      => 'Shared Files',
    'title_item'        => 'Item',
    'title_size'        => 'Size',
    'title_type'        => 'Type',
    'title_modified'    => 'Modified',
    'title_action'      => 'Action',
    'title_rename'      => 'Rename',

    'type_folder'       => 'Folder',

    'message_empty'     => 'Folder is empty.',
    'message_choose'    => 'Choose File(s)',
    'message_delete'    => 'Are you sure you want to delete this item?',
    'message_name'      => 'Folder name:',
    'message_rename'    => 'Rename to:',
    'message_extension_not_found' => 'Please install gd or imagick extension to crop, resize, and make thumbnails of images.',

    'error_rename'      => 'File name already in use!',
    'error_file_name'   => 'File name cannot be empty!',
    'error_file_empty'  => 'You must choose a file!',
    'error_file_exist'  => 'A file with this name already exists!',
    'error_file_size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error_delete_folder'=> 'You cannot delete this folder because it is not empty!',
    'error_folder_name' => 'Folder name cannot be empty!',
    'error_folder_exist'=> 'A folder with this name already exists!',
    'error_folder_alnum'=> 'Only alphanumeric folder names are allowed!',
    'error_folder_not_found'=> 'Folder  not found! (:folder)',
    'error_mime'        => 'Unexpected MimeType: ',
    'error_size'        => 'Over limit size:',
    'error_instance'    => 'The uploaded file should be an instance of UploadedFile',
    'error_invalid'     => 'Invalid upload request',
    'error_other'       => 'An error has occured: ',
    'error_too_large'   => 'Request entity too large!',

    'btn_upload'        => 'Upload File(s)',
    'btn_uploading'     => 'Uploading...',
    'btn_close'         => 'Close',
    'btn_crop'          => 'Crop',
    'btn_copy_crop'     => 'Copy & Crop',
    'btn_cancel'        => 'Cancel',
    'btn_resize'        => 'Resize',

    'resize_ratio'      => 'Ratio:',
    'resize_scaled'     => 'Image scaled:',
    'resize_true'       => 'Yes',
    'resize_old_height' => 'Original Height:',
    'resize_old_width'  => 'Original Width:',
    'resize_new_height' => 'Height:',
    'resize_new_width'  => 'Width:',

    'locale_bootbox'    => 'en',
];
