<?php

return [
    'skin' => 'پوسته',
    'directory' => 'پوشه',
    'file' => 'فایل',
    'folder' => 'پوشه',
    'image' => 'تصویر',
    'view' => 'نمایش',
    'profile' => 'پروفایل',
    'sort' => 'مرتب سازی',
    'u' => 'آپلود',
    'r' => 'خواندن',
    'w' => 'نوشتن',
    'd' => 'دانلود',
    'verify_account_email' => 'فعال سازی اکانت'
];