<?php

return [

    'nav_back'          => 'بازگشت',
    'nav_new'           => 'پوشه جدید',
    'nav_upload'        => 'آپلود',
    'nav_thumbnails'    => 'نمایش جعبه‌ای',
    'nav_list'          => 'نمایش لیست',
    'nav_sort'          => 'مرتب سازی',
    'nav_sort_alphabetic'=> 'مرتب سازی الفبایی',
    'nav_sort_time'     => 'مرتب سازی زمانی',

    'menu_new_folder'   => 'پوشه جدید',
    'menu_upload'       => 'آپلود',
    'menu_rename'       => 'تغییر نام',
    'menu_delete'       => 'حذف',
    'menu_view'         => 'مشاهده',
    'menu_download'     => 'دانلود',
    'menu_resize'       => 'تغییر اندازه',
    'menu_crop'         => 'برش',
    'menu_copy'         => 'کپی',
    'menu_cut'          => 'انتقال',
    'menu_paste'        => 'جایگذاری',
    'menu_copy_url'     => 'کپی آدرس',
    'menu_optimize'     => 'بهینه سازی',

    'title_new_folder'  => 'پوشه جدید',
    'title_upload'      => 'آپلود',
    'title_page'        => 'مدیریت فایل',
    'title_panel'       => 'مدیریت فایل لاراول',
    'title_view'        => 'مشاهده فایل',
    'title_user'        => 'فایل‌ها',
    'title_share'       => 'فایل‌های اشتراکی',
    'title_item'        => 'آیتم',
    'title_size'        => 'اندازه',
    'title_type'        => 'نوع',
    'title_modified'    => 'آخرین ویرایش',
    'title_action'      => 'اقدام',
    'title_rename'      => 'تغییر نام',
    'title_delete'      => 'حذف',
    'titile_optimize'     => 'بهینه سازی تصاویر',
    'titile_optimize_quality'     => 'تغییر کیفیت',
    'titile_optimize_jpeg'        => 'تبدیل به Jpeg',

    'type_folder'       => 'پوشه',

    'message_empty'     => 'پوشه خالی است.',
    'message_choose'    => 'انتخاب فایل',
    'message_delete'    => 'آیا برای حذف این آیتم مطمئن هستید؟',
    'message_name'      => 'نام پوشه:',
    'message_rename'    => 'تغییر نام به:',
    'message_extension_not_found' => '(translation wanted)',

    'error_rename'      => 'این نام قبلا استفاده شده!',
    'error_file_name'   => 'نام فایل نباید خالی باشد!',
    'error_file_empty'  => 'شما باید یک فایل را انتخاب کنید!',
    'error_file_exist'  => 'یک فایل دیگر با این نام قبلا ایجاد شده است!',
    'error_file_size'   => 'محدودیت حجم فایل سرور! (حداکثر حجم: :max)',
    'error_delete_folder'=> 'به دلیل خالی نبودن پوشه امکان حذف آن وجود ندارد!',
    'error_folder_name' => 'نام پوشه نمی تواند خالی باشد!',
    'error_folder_exist'=> 'یک پوشه با این نام قبلا ایجاد شده است!',
    'error_folder_alnum'=> 'فقط اسامی الفبایی برای پوشه مجاز است!',
    'error_folder_not_found'=> 'پوشه‌ای یافت نشد! (:folder)',
    'error_mime'        => 'پسوند غیرمجاز: ',
    'error_size'        => 'سایز بیش از حد:',
    'error_instance'    => 'فایل آپلود شده باید نمونه ای از UploadedFile باشد',
    'error_invalid'     => 'درخواست آپلود غیرمعتبر',
    'error_other'       => 'خطایی رخ داد: ',
    'error_too_large'   => 'درخواست موجودیت خیلی طولانیست!',

    'btn_upload'        => 'آپلود فایل',
    'btn_uploading'     => 'در حال آپلود',
    'btn_close'         => 'بستن',
    'btn_crop'          => 'برش',
    'btn_cancel'        => 'انصراف',
    'btn_change'        => 'تغییر',
    'btn_preview'       => 'پیش نمایش',
    'btn_optimize'      => 'بهینه سازی',

    'resize_ratio'      => 'نسبت:',
    'resize_scaled'     => 'تصویر مفیاس شده:',
    'resize_true'       => 'بله',
    'resize_old_height' => 'ارتفاع اصلی:',
    'resize_old_width'  => 'پهنای اصلی:',
    'resize_new_height' => 'ارتفاع:',
    'resize_new_width'  => 'پهنا:',

    'optimize_show_preview'             => 'نمایش در سایز اصلی',
    'optimize_overwrite_message'        => 'جایگزین عکس فعلی شود',

    'locale_bootbox'    => 'fa',
];
