<?php

return [

    'accepted'             => ':attribute باید تایید شوند',
    'active_url'           => ':attribute معتبر نیست',
    'after'                => ':attribute باید بعد از تاریخ :date باشد',
    'after_or_equal'       => ':attribute باید بعد یا برابر با تاریخ :date باشد',
    'alpha'                => ':attribute باید فقط شامل حروف باشد',
    'alpha_dash'           => ':attribute می‌تواند فقط شامل حروف و اعداد و خط تیره باشد',
    'alpha_num'            => ':attribute می‌تواند فقط شامل حروف و اعداد باشد',
    'array'                => 'نوع :attribute معتبر نمی‌باشد.',
    'before'               => ':attribute باید قبل از تاریخ :date باشد',
    'before_or_equal'      => ':attribute باید قبل یا برابر با تاریخ :date باشد',
    'between'              => [
        'numeric' => ':attribute باید بین :min و :max باشد',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد',
        'string'  => ':attribute باید بین :min و :max کاراکتر باشد',
        'array'   => ':attribute باید بین :min و :max گزینه داشته باشد',
    ],
    'boolean'              => ':attribute باید صحیح یا غلط باشد',
    'confirmed'            => 'تایید :attribute مطابقت ندارد',
    'date'                 => ':attribute معتبر نیست',
    'date_format'          => ':attribute با فرمت :format مطابقت ندارد',
    'different'            => ':attribute و :other باید متفاوت باشند',
    'digits'               => ':attribute باید :digits رقم باشد',
    'digits_between'       => ':attribute باید بین :min و :max رقم باشد',
    'dimensions'           => 'ابعاد :attribute معتبر نیست',
    'distinct'             => ':attribute مقادیر تکراری دارد',
    'email'                => ':attribute باید یک آدرس ایمیل معتبر باشد',
    'exists'               => ':attribute انتخاب شده معتبر نیست',
    'file'                 => ':attribute باید شامل یک فایل باشد',
    'filled'               => ':attribute نمی‌تواند خالی باشد',
    'image'                => ':attribute باید از نوع تصویر باشد',
    'in'                   => ':attribute انتخاب شده معتبر نیست',
    'in_array'             => ':attribute در :other وجود ندارد',
    'integer'              => ':attribute باید از نوع عدد باشد',
    'ip'                   => ':attribute باید آی‌پی آدرس معتبری باشد',
    'json'                 => ':attribute باید از نوع جیسون باشد',
    'max'                  => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد',
        'string'  => ':attribute نباید بیشتر از :max کاراکتر باشد',
        'array'   => ':attribute نباید بیشتر از :max گزینه باشد',
    ],
    'mimes'                => ':attribute باید با یکی از پسوند‌های :values باشد',
    'mimetypes'            => 'پسوند :attribute ارسالی غیر مجاز است',//':attribute باید با یکی از پسوند‌های :values باشد',
    'min'                  => [
        'numeric' => ':attribute باید حداقل :min باشد',
        'file'    => ':attribute باید حداقل :min کیلوباید باشد',
        'string'  => ':attribute باید حداقل :min کاراکتر باشد',
        'array'   => ':attribute باید حداقل :min گزینه باشد',
    ],
    'not_in'               => ':attribute انتخاب شده معتبر نیست',
    'numeric'              => ':attribute باید از نوع عدد باشد',
    'present'              => ':attribute باید وجود داشته باشد',
    'regex'                => 'فرمت :attribute معتبر نیست',
    'required'             => 'مقدار :attribute را ارسال نکرده‌اید.',
    'required_if'          => ':attribute نباید خالی باشد زمانی که :other برابر با :value است',
    'required_unless'      => ':attribute نباید خالی باشد مگراینکه :other برابر با :values باشد',
    'required_with'        => ':attribute نباید خالی باشد زمانی که :values وجود دارد',
    'required_with_all'    => ':attribute نباید خالی باشد زمانی که :values وجود دارند',
    'required_without'     => ':attribute نباید خالی باشد زمانی که :values وجود ندارد',
    'required_without_all' => ':attribute نباید خالی باشد زمانی که :values وجود ندارند',
    'same'                 => ':attribute و :other باید برابر باشند',
    'size'                 => [
        'numeric' => ':attribute باید :size باشد',
        'file'    => ':attribute باید :size کیلوبایت باشد',
        'string'  => ':attribute باید :size کاراکتر باشد',
        'array'   => ':attribute باید شامل :size گزینه باشد',
    ],
    'string'               => ':attribute باید فقط شامل حروف باشد',
    'timezone'             => ':attribute باید یک منطقه معتبر باشد',
    'unique'               => 'این :attribute وجود دارد',
    'uploaded'             => ':attribute آپلود نشد',
    'url'                  => ':attribute نامعتبر است',
    'captcha'              => ':attribute اشتباه است',
    'cstmunique'           => 'این :attribute وجود دارد',
    'checkmobile'          => ':attribute اشتباه است',
    'national'             => ':attribute اشتباه است',
    'validaddressid'       => 'یکی از :attribute قبلا برای نامه دیگری استفاده شده',
    'checkcontentid'       => ':attribute ناقص هستند',
    'checkaddressid'       => ':attribute ناقص هستند',
    'checkcategory'        => ':attribute نامه اشتباه است',
    'legalage'             => ':attribute باید بیشتر از ۱۸ سال باشد.',
    'exist_file'             => ':attribute آپلود شده وجود دارد.',
    'check_uploaded_file'   => 'خطا در :attribute آپلود شده',


    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],


    'attributes' => [
        'skin' => 'پوسته',
        'captcha' => 'کد امنیتی',
        'password' => 'گذرواژه',
        'email' => 'ایمیل',
        'name' => 'نام',
        'sort' => 'مرتب سازی',
        'view' => 'نوع نمایش',
        'items' => 'آیتم‌ها',
        'image' => 'تصویر',
        'mime' => 'فایل',
        'file' => 'فایل',
        'folder_type' => 'پوشه',
        'work_directory' => 'پوشه',
        'remember' => 'مرا به خاطر بسپار',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'language' => 'زبان',
        'avatar' => 'آواتار',
        'password_old' => 'گذرواژه قبلی'
    ],
];